# drivinCloudOpen

./: .gitignore  LICENCE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/phpnet/openDrivinCloudAndroid/: ApplicationTest.java  TestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/phpnet/openDrivinCloudAndroid/: DrivinCloudOpenDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/UML/: OperationsModel.puml
app/src/main/java/org/phpnet/openDrivinCloudAndroid/: DrivinCloudOpen.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Activities/: AcceuilActivity.java  CustomNNFilePickerActivity.java  EditActivity.java  FileChooserActivity.java  Help.java  ImageActivity.java  LoginActivity.java  PrefsActivity.java  ShareHandleActivity.java  SplashScreen.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Activities/Fragments/: ChooseInternalExternalDialog.java  CustomNNFilePickerFragment.java  ImageActivityPlaceHolderFragment.java  Navigate.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Adapter/: FileAdapter.java  FileChooser.java  FileChooserAdapter.java  ImageViewerAdapter.java  ManualUploadsAdapter.java  MyFile.java  SyncUploadsAdapter.java  SyncsListAdapter.java  UploadsPagerAdapter.java  UserAdapter.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Common/: CurrentUser.java  Date.java  DavProvider.java  Decode.java  ListFile.java  Months.java  Settings.java  TypeFile.java  User.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Component/: CenteredRadioButton.java  SyncsListDivider.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Listener/: ClickCreateFile.java  ClickCreateFolder.java  ClickDelete.java  ClickDownload.java  ClickFile.java  ClickFileChooser.java  ClickLogout.java  ClickLong.java  ClickMove.java  ClickRename.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Loader/: RemoteFileLoader.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Model/: Account.java  FileUpload.java  Sync.java  SyncLog.java  Upload.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Model/Migration/: Migration.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Protocols/: DownloadNotificationReceiver.java  DrivinCloudDavUploadRequest.java  DrivinCloudDownload.java  DrivinCloudSyncDavUploadRequest.java  DrivincloudDownloadTasks.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Providers/: DrivinCloudOpenDocumentProvider.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Providers/Cursors/: DrivinCloudItemCursor.java  (+1 more)
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Sync/: Authenticator.java  AuthenticatorService.java  DrivincloudAbstractSyncAdapter.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/org/phpnet/openDrivinCloudAndroid/Util/: ActionbarUtils.java  DavXmlParser.java  Feedback.java  FileUtils.java  ImageFileFilter.java  TextValidator.java
app/src/main/res/color/: drawer_states.xml
app/src/main/res/drawable/: dc_binary.xml  dc_css.xml  dc_file.xml  dc_folder.xml  dc_html.xml  dc_illustrator.xml  dc_image.xml  dc_js.xml  dc_music.xml  dc_pdf.xml  dc_photoshop.xml  dc_php.xml  dc_video.xml  dc_zip.xml  ic_broom.xml  ic_drivincloud.xml  ic_drivincloud_appicon.xml  ic_drivincloud_home.xml  ic_key_24dp.xml  ic_save_black.xml  radiobuttons_text_inside.xml  radiobuttons_text_inside_textcolor.xml  syncs_list_divider.xml
app/src/main/res/drawable-v21/: ic_drivincloud_notificon.xml
app/src/main/res/drawable-v23/: back_logo.xml  back_logo_nude.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_edit.xml  activity_image.xml  activity_login.xml  activity_share_handle.xml  alert_dialog.xml  back_item_layout.xml  dialog_ask_password.xml  dialog_feedback.xml  edit_user.xml  file_chooser_layout.xml  file_layout.xml  filepicker_listitem_dir.xml  filepicker_photo_listitem_checkable.xml  fragment_main_auth_list.xml  fragment_main_auth_new.xml  fragment_navigate.xml  fragment_syncs.xml  fragment_syncs_add_new_sync_dialog1.xml  fragment_syncs_item_body.xml  fragment_syncs_item_header.xml  fragment_uploads.xml  fragment_uploads_tab_manual_uploads.xml  fragment_uploads_tab_manual_uploads_item.xml  fragment_uploads_tab_sync_uploads_item.xml  help_webview.xml  list_chooser_file.xml  list_item_user.xml  nav_header.xml  page_item_image.xml  toolbar.xml
app/src/main/res/menu/: account_list_context_menu.xml  context_menu.xml  drawer_view.xml  menu_acceuil.xml  menu_edit.xml  menu_file_chooser.xml  menu_image.xml  menu_sync_fragment.xml  menu_uploads_fragment.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+29 files in other folders)
