apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    android.defaultConfig.vectorDrawables.useSupportLibrary = true;
    defaultConfig {
        applicationId "org.phpnet.openDrivinCloudAndroid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "RC1.9-beta"
        multiDexEnabled true
        testInstrumentationRunner "org.phpnet.openDrivinCloudAndroid.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "REALM_SCHEMA_VERSION", "5" // Used for realm migration purpose
        }

        debug {
            buildConfigField "int", "REALM_SCHEMA_VERSION", "5" // Used for realm migration purpose
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/info.xml'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    configurations {
        all*.exclude module: 'servlet-api'
    }
}

dependencies {
    debugCompile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.uphyca:stetho_realm:2.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'slide:slide-webdavlib:2.1'
    compile 'org.htmlparser:htmlparser:1.6'
    compile('org.apache.commons:commons-io:1.3.2') {
        exclude module: 'commons-io'
    }
    compile('net.rdrei.android.dirchooser:library:3.2@aar') { transitive = true; }
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.gu:option:1.3'
    compile 'com.nononsenseapps:filepicker:3.1.0'
    compile 'ch.acra:acra:4.9.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.2'
    testCompile 'junit:junit:4.12'
    compile 'net.gotev:uploadservice:3.2.3'
    compile 'net.gotev:uploadservice-okhttp:3.2.3'
    //compile project(path: ':uploadservice')

    //compile project(path: ':uploadservice-okhttp')

    // Set this dependency to build and run Espresso tests

    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                        exclude group: 'com.android.support', module: 'support-annotations'
                        exclude group: 'com.google.code.findbugs', module: 'jsr305'
                  })*/
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}
