<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.drivincloud.Activities.SearchActivity">

    <item
        android:title="Importer"
        android:id="@+id/upload"
        android:icon="@drawable/ic_upload"
        app:showAsAction="ifRoom"></item>

    <item
        android:title="Tout sélectionner"
        android:id="@+id/select_all"
        android:icon="@drawable/ic_select_all"
        app:showAsAction="ifRoom"></item>

</menu>
