<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/check_syncs"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Vérifier manuelement les synchronisations"
        app:showAsAction="always" />
</menu>