<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/nameFileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:text="../"></TextView>
    </LinearLayout>

</LinearLayout>

    <!--
        android:id="@+id/iconIV"
        android:id="@+id/nameFileTV"
        android:id="@+id/nameFileTV"
    -->
